<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Weight</title>
    <style>

        p
        {
            width: 400px;
            margin: 0 auto;
            border: 1px solid blue;
            /* font-size: 20px; */
        }
        #first
        {
            /* font-weight: 300; */
            /* font-style: italic;
            font: italic small-caps bolder; */
            /* text-align-last: right; */
            text-indent:80px;
            text-align:justify;

        }

        #second
        {
            /* font-weight: 100; */
            /* font-style: oblique; */
        }

        #small
        {
            width: 120px;
            border: 1px solid black;
            word-wrap: break-word;
            word-break: break-all;
        }

        #heading
        {
            color: blue;
            font-family: arial;
            font-size: 200px;
            text-align: center;
            text-shadow: 2px 2px 12px black;
        }


        #wrap
        {
            width: 200px;
            border: 2px solid green;
            padding: 10px;
            white-space: pre;
        }
    </style>

</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.
    </p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat repellendus vel, tempora voluptate perferendis, facere aliquam architecto iste odit repudiandae voluptates in corrupti. Velit nihil ipsam quibusdam? Eos, sint.</p>
    
    <p id="small">Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm, ipsum dolor sit amet consectetur adipisicing elit. Ratione soluta voluptas quidem consequuntur perspiciatis, quisquam commodi suscipit temporibus pariatur rerum doloremque tempore nesciunt exercitationem, repellendus minus unde fugiat beatae incidunt!</p>

    <h1 id="heading">Anis</h1>

    <p id="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit maxime reprehenderit! Suscipit debitis ea culpa quae ipsa fugiat enim optio magni dolores assumenda numquam tenetur quis, fuga temporibus eaque.</p>
</body>
</html>