<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div
        {
            height: 250px;
            width: 250px;
            color: white;
            font-size: 26px;
            position: absolute;
        }

        .div-1
        {
            background-color: crimson;
            top: 100px;
            left: 50px;
            /* z-index: 2; */
        }

        .div-2
        {
            background-color: green;
            top: 150px;
            left: 100px;
            /* z-index: 1; */
        }

        .div-3
        {
            background-color: indianred;
            top: 200px;
            left: 150px;
        }

    </style>
</head>
<body>
    <div class="div-1">1</div>
    <div class="div-2">2</div>
    <div class="div-3">3</div>
    
</body>
</html>