<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        let user_name = prompt("Please enter you nick name")
        // Initialize Firebase
        var config = {
            apiKey: "<apikey>",
            authDomain: "<domain.firebaseapp.com>",
            databaseURL: "<https://databaseurl.firebaseio.com>",
            projectId: "<projectId>"
        };
        firebase.initializeApp(config);
        // Get database reference 
        let ref = firebase.database().ref();
        // =================
        let messages = [];
        ref.child("messages").on("value", function (snapshot) {
            messages = [];
            let data = snapshot.val();
            // console.log(Object.values(data));
            for (let key in data) {
                console.log(key, data[key]);
                messages.push(data[key]);
            }
            messages.length ? displayData(messages) : false;
        });

        function sendMessage() {
            const user_msg = document.getElementById("msg").value;
            let obj = { user: user_name, message: user_msg }
            console.log(obj)
            ref.child(`messages`).push(obj);
        }
        function displayData(msgs) {
            document.getElementById("data").innerHTML = `
            <table>
            ${msgs.map((msg, index) =>
                    `<tr><td>${msg.user}</td><td>${msg.message}</td></tr>`)}
            </table>`
        }
    </script>
    <div style="margin:0 auto;">

        <div style="width:96%;height:400px;border:1px solid black" id="data">
        </div>
        <div styl="display:flex;">
            <input type="text" id="msg" style="width:92%">
            <button onClick="sendMessage()">Send</button>
        </div>
    </div>
</body>

</html>