<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // High order function
        function addition(a, b) {
            if (typeof b === 'undefined') {
                return function (c) {
                    return a + b;
                }
            }
            return a + b

        }

        // call addition with 2 arguments
        console.log(addition(2, 2))

        // call addition with 1 arguments
        console.log(addition(2)(5))
    </script>
</body>

</html>