<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 0;
        x == 0 ? alert("this runs when condition true") :  alert("this runs when condition false");

        // ?:?:;

        // x == 0 ? alert("this runs when first condition true") : (x == 1) ?
        //     alert("this runs when second condition true") : alert("this runs when second condition false");
        // x == 0 ? "abc": false // ""
        // x== 0 ? "" : "jhjgjg"
        
        // if (x == 0) {
        //     alert("this runs when condition true")
        // } else if (x == 1) {
        //     alert("this runs when second condition true")
        // } else {
        //     alert("this runs when second condition false");
        // }
    </script>

</body>

</html>