<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    link: https://www.youtube.com/watch?v=RRgAdi3gX-s
    

  <!-- <script src="0-sync.js"></script> 
     <script src="1-callback.js"></script>-->
    <script src="2-callback-hell.js"></script> 
    <!-- <script src="3-promise.js"></script> -->
    <!-- <script src="task.js"></script> -->
</body>
</html>