<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h4 {
            color: blueviolet;
        }

        .price {
            color: black
        }
    </style>
</head>

<body>
    <div id="header">
        <ul>
            <li><a href="index.html">Images</a></li>
            <li><a href="mobiles.html">Mobiles</a></li>
            <li><a href="furniture.html">Furnitures</a></li>
            <li><a href="flowers.html">Flowers</a></li>
        </ul>
        <div id="whishlist"></div>
        <div id="whishlist-page"><a href="whishlist.html">Goto whishlist</a></div>

    </div>
    <div id="mainDiv">
    </div>
</body>
<script src="./js/flowers.js"></script>
<script src="./js/functions.js"></script>
<script src="./js/app.js"></script>

</html>