<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>
        <div id="whishlist"></div>
    <div id="mainDiv">
    </div>
</body>
    <script src="./js/app.js"></script>

</html>